(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},h="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},ca=ba(this),l=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&h(c,a,{configurable:!0,writable:!0,value:b})}};
l("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;h(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
l("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&h(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},m;if("function"==typeof Object.setPrototypeOf)m=Object.setPrototypeOf;else{var n;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;n=ha.a;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ia=m,q=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.u=b.prototype},ja=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},ka=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=
!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};l("Array.prototype.entries",function(a){return a?a:function(){return ka(this,function(b,c){return[b,c]})}});l("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var r=this||self,la=function(a,b){a=a.split(".");var c=r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},t=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ma=function(a,b){function c(){}c.prototype=b.prototype;a.u=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.A=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<
arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}},u=function(a){return a};var na=function(a){a=(void 0===a?null:a)||r;return a.googlefc||(a.googlefc={})};var oa={v:"loaded"};function v(a){if(Error.captureStackTrace)Error.captureStackTrace(this,v);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}ma(v,Error);v.prototype.name="CustomError";function w(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");v.call(this,c+a[d])}ma(w,v);w.prototype.name="AssertionError";function x(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new w(""+e,f||[]);}
var y=function(a,b,c){a||x("",null,b,Array.prototype.slice.call(arguments,2));return a},pa=function(a,b,c){null==a&&x("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},z=function(a,b){throw new w("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},qa=function(a,b,c){"string"!==typeof a&&x("Expected string but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2))},ra=function(a,b,c){"function"!==typeof a&&x("Expected function but got %s: %s.",
[t(a),a],b,Array.prototype.slice.call(arguments,2))},A=function(a,b,c){Array.isArray(a)||x("Expected array but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2))},B=function(a,b,c,d){a instanceof b||x("Expected instanceof %s but got %s.",[sa(b),sa(a)],c,Array.prototype.slice.call(arguments,3));return a};
function sa(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};function ta(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var ua=Array.prototype.some?function(a,b){y(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var va=ta("Trident")||ta("MSIE");var wa={},C=null;var xa="undefined"!==typeof Uint8Array;var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0,ya=Object.getOwnPropertyDescriptor(Array.prototype,"o");Object.defineProperties(Array.prototype,{o:{get:function(){var a=E(this),b=[];1&a&&b.push("IS_REPEATED_FIELD");2&a&&b.push("IS_IMMUTABLE_ARRAY");4&a&&b.push("IS_API_FORMATTED");8&a&&b.push("ONLY_MUTABLE_VALUES");a=b.join(",");return ya?ya.get.call(this)+"|"+a:a},configurable:!0,enumerable:!1}});
function E(a){A(a,"state is only maintained on arrays.");var b;D?b=a[D]:b=a.m;return null==b?0:b}function F(a){A(a,"state is only maintained on arrays.");Object.isFrozen(a)||(D?a[D]|=1:void 0!==a.m?a.m|=1:Object.defineProperties(a,{m:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function za(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var G,Aa=Symbol("exempted jspb subclass"),Ba=Symbol("generated by jspb"),Ca=Object.freeze(F([])),Da=function(a){a=a.j;if(Array.isArray(a)&&E(a)&2)throw Error("Cannot mutate an immutable Message");},H="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function I(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ea(a){return a.displayName||a.name||"unknown type name"};var Fa=function(){throw Error("please construct maps as mutable then call toImmutable");};if(H){var Ga=function(){throw Error("Cannot perform instanceof checks on ImmutableMap");},Ha={};Object.defineProperties(Fa,(Ha[Symbol.hasInstance]=I(Ga),Ha));y(Fa[Symbol.hasInstance]===Ga,"defineProperties did not work: was it monkey-patched?")};function Ia(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&xa&&null!=a&&a instanceof Uint8Array){var b,c=t(a);y("array"==c||"object"==c&&"number"==typeof a.length,"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!C){C={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");for(var d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));wa[e]=f;for(var g=0;g<f.length;g++){var k=
f[g],p=C[k];void 0===p?C[k]=g:y(p===g)}}}b=wa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){p=a[f];var K=a[f+1];k=a[f+2];g=b[p>>2];p=b[(p&3)<<4|K>>4];K=b[(K&15)<<2|k>>6];k=b[k&63];c[e++]=""+g+p+K+k}g=0;k=d;switch(a.length-f){case 2:g=a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")}}return a};function Ja(a){var b=Ka;b=void 0===b?La:b;A(a);return Ma(a,b)}function Na(a,b){if(null!=a){if(Array.isArray(a))a=Ma(a,b);else if(za(a)){var c={},d;for(d in a)c[d]=Na(a[d],b);a=c}else a=b(a);return a}}function Ma(a,b){A(a);for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Na(c[d],b);Array.isArray(a)&&E(a)&1&&F(c);return c}function Ka(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ia(a);return Array.isArray(a)?Ja(a):a}
function La(a){return xa&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};var Oa=function(a,b,c){var d=void 0===d?!1:d;Da(a);b<a.h&&!d?a.j[b+a.g]=c:(a.i||(a.i=a.j[a.h+a.g]={}))[b]=c;return a},Pa=function(a,b,c,d){Da(a);a.l||(a.l={});if(null!=d){b=pa(b);if(!(d instanceof b))throw Error("Expected instanceof "+Ea(b)+" but got "+(d&&Ea(d.constructor)));b=d.j}else b=d;a.l[c]=d;return Oa(a,c,b)};var J=function(a,b,c){B(this,J,"The message constructor should only be used by subclasses");y(this.constructor!==J,"Message is an abstract class and cannot be directly constructed");if(!0!==this[Aa]){y(!0===this[Ba],"Message can only be subclassed by proto gencode.");var d=Object.getPrototypeOf(y(Object.getPrototypeOf(this)));y(d.hasOwnProperty(Ba),"Generated jspb classes should not be extended")}a||(a=L);L=null;d=this.constructor.h;a||(a=d?[d]:[]);this.g=(d?0:-1)-(this.constructor.g||0);this.l=void 0;
this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],za(d))){this.h=a-this.g;this.i=d;break a}void 0!==b&&-1<b?(this.h=Math.max(b,a+1-this.g),this.i=void 0):this.h=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.h)a+=this.g,(d=this.j[a])?Array.isArray(d)&&F(d):this.j[a]=Ca;else{d=this.i||(this.i=this.j[this.h+this.g]={});var e=d[a];e?Array.isArray(e)&&F(e):d[a]=Ca}};J.prototype.toJSON=function(){var a=this.j;return G?a:Ja(a)};
var M=function(a){G=!0;try{return JSON.stringify(a.toJSON(),Qa)}finally{G=!1}},Ra=function(a,b){ra(a);if(null==b||""==b)return B(new a,J);qa(b);b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+t(b)+": "+b);L=b;a=new a(b);L=null;B(a,J);return a};J.prototype.toString=function(){return this.j.toString()};function Qa(a,b){return Ia(b)}var L;var Sa=function(){J.call(this,void 0);throw Error("ImmutableMessage is not instantiable");};q(Sa,J);if(H){var Ta=function(){throw Error("Cannot perform instanceof checks for MutableMessage");},Ua={};Object.defineProperties(Sa,(Ua[Symbol.hasInstance]=I(Ta),Ua));y(Sa[Symbol.hasInstance]===Ta,"broken defineProperties implementation")};y(!0);var N=function(){J.apply(this,arguments)};q(N,J);if(H){var Va=function(){throw Error("Cannot perform instanceof checks for MutableMessage");},Wa={};Object.defineProperties(N,(Wa[Symbol.hasInstance]=I(Va),Wa));y(N[Symbol.hasInstance]===Va,"defineProperties did not work: was it monkey-patched?")};var O=function(){N.apply(this,arguments)};q(O,N);O.prototype[Ba]=!0;if(H){var Xa={};Object.defineProperties(O,(Xa[Symbol.hasInstance]=I(Object[Symbol.hasInstance]),Xa));y(O[Symbol.hasInstance]===Object[Symbol.hasInstance],"broken defineProperties implementation")};var Ya=function(a){O.call(this,a)};q(Ya,O);var Za=function(a){O.call(this,a)};q(Za,O);var $a=function(a){var b=new Za;return Oa(b,1,a)};var P=function(a){O.call(this,a)};q(P,O);var ab=function(a,b){return Pa(a,Za,2,b)};var Q=function(a,b){this.name=a;this.value=b};Q.prototype.toString=function(){return this.name};
var bb=new Q("OFF",Infinity),cb=new Q("SEVERE",1E3),db=new Q("WARNING",900),eb=new Q("CONFIG",700),fb=function(){},gb,hb=function(){},ib=function(a,b){this.h=null;this.s=[];this.i=(void 0===b?null:b)||null;this.l=[];this.g={g:function(){return a}}},jb=function(a){if(a.h)return a.h;if(a.i)return jb(a.i);z("Root logger has no level set.");return bb},kb=function(a,b){for(;a;)a.s.forEach(function(c){c(b)}),a=a.i},lb=function(){this.entries={};var a=new ib("");a.h=eb;this.entries[""]=a},mb,R=function(a,
b){var c=a.entries[b];if(c)return c;c=R(a,b.slice(0,Math.max(b.lastIndexOf("."),0)));var d=new ib(b,c);a.entries[b]=d;c.l.push(d);return d},S=function(){mb||(mb=new lb);return mb},T=function(a,b,c){var d;if(d=a)if(d=a&&b)b=b.value,d=a?jb(R(S(),a.g())):bb,d=b>=d.value;d&&(a=R(S(),a.g()),"function"===typeof c&&c(),gb||(gb=new fb),c=new hb,kb(a,c))},U=function(a,b){a&&T(a,db,b)};var V=function(){this.i=R(S(),"boq.contributorservingcommonsharedjs.api.internal.InternalApiManagerImpl").g;this.g=null;this.h=!1};V.prototype.setCmpModeObject=function(a){try{this.g=Ra(Ya,a)}catch(b){(a=this.i)&&T(a,cb,"Failed to deserialize CmpModeObject.")}};V.prototype.getSerializedReturnMessageForCommand=function(a){if(this.h)return M(ab(new P,$a(4)));switch(a){case "loaded":return a=new P,a=Pa(a,Ya,3,this.g),M(ab(a,$a(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};
V.prototype.getSerializedReturnMessageForInvalidCommand=function(){return M(ab(new P,$a(2)))};V.prototype.setError=function(){this.h=!0};var nb=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new V;return a.__fcInternalApiManager};var W=function(a){this.h=nb(a);this.g={};this.i={};this.l=R(S(),"boq.contributorservingcommonsharedjs.api.internal.InternalQueue").g};W.prototype.push=function(a,b){ob(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),pb(this,b,a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),pb(this,b,a))};W.prototype.executeCommandType=function(a){if(ob(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
W.prototype.executeAllRemainingCommands=function(){var a=Object.values(oa);var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};
var pb=function(a,b,c){"function"!==typeof b?(a=a.l)&&T(a,cb,"Callback pushed to InternalQueue is not of type function."):b(c)},ob=function(a){return-1!==Object.values(oa).indexOf(a)},qb=function(a){var b=na(a).__fci||[];if(!Array.isArray(b))return b;a=new W(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);else(b=R(S(),"boq.contributorservingcommonsharedjs.api.internal.InternalQueue").g)&&T(b,cb,"Odd number of commands pushed to __fci queue. Overriding queue without pushing existing functions.");
b=!0;b=void 0===b?!1:b;c=na(null);if(!c.hasOwnProperty("__fci")||b)c.__fci=a;return a};var rb=function(){this.g=window;this.i=null;this.h=R(S(),"boq.contributorservingcommonsharedjs.api.internal.InternalApiLoader").g};rb.prototype.load=function(){qb(this.g);sb(this)};
var sb=function(a){a.g.__fcInternalApiPostMessageReady?U(a.h,"postMessage handler already added."):(a.i=function(b){return tb(a,b)},a.g.addEventListener("message",a.i),a.g.__fcInternalApiPostMessageReady=!0)},tb=function(a,b){var c=b.data.__fciCall;c?"loaded"!==c.command||"number"!==typeof c.callId?U(a.h,"postMessage payload fields are of incorrect type/value."):qb(a.g).push(c.command,function(d){try{var e=Ra(P,d);var f=Oa(e,1,c.callId)}catch(g){U(a.h,"Failed to deserialize FundingChoicesReturnMessage.");
return}d={};d.__fciReturn=M(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d}):U(a.h,"postMessage had empty payload.")};/*

 SPDX-License-Identifier: Apache-2.0
*/
var X;var Y=function(a,b){this.g=a===ub&&b||"";this.h=vb};Y.prototype.toString=function(){return"Const{"+this.g+"}"};var wb=function(a){if(a instanceof Y&&a.constructor===Y&&a.h===vb)return a.g;z("expected object of type Const, got '"+a+"'");return"type_error:Const"},vb={},ub={};var Z=function(a,b){this.g=b===xb?a:""};Z.prototype.toString=function(){return this.g+""};
var zb=function(){var a=yb;if(a instanceof Z&&a.constructor===Z)return a.g;z("expected object of type TrustedResourceUrl, got '"+a+"' of type "+t(a));return"type_error:TrustedResourceUrl"},xb={},Ab=function(a){if(void 0===X){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:u,createScript:u,createScriptURL:u})}catch(d){r.console&&r.console.error(d.message)}X=b}else X=b}a=(b=X)?b.createScriptURL(a):a;return new Z(a,xb)};var Bb=function(){this.g=r.top.document||r.document||document},Cb=function(a){a=a.g;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var yb=va?Ab(wb(new Y(ub,'javascript:""'))):Ab(wb(new Y(ub,"about:blank"))),Db=function(){this.g=new Bb},Fb=function(a,b){if(!Eb(a,b)){var c=Cb(a.g);c.name=b;c.src=zb().toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):r.setTimeout(d,5)};d()}},Eb=function(a,b){return ua(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===
b})};(function(a,b){r[a]=function(){var c=ja.apply(0,arguments);r[a]=function(){};b.apply(null,c)}})("__an6na521li18__",function(a){var b=r.btoa(a+"loader_js"),c=r.btoa(Date.now().toString());la(b,c);a=r.btoa(a+"cached_js");b=r.btoa(Date.now().toString());la(a,b);(new rb).load();nb(window).setError();qb(window).executeAllRemainingCommands();a=new Db;Fb(a,"googlefcInactive");Fb(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('f2505d8d8445a08a');